<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>28</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visorapp2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles,cube</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/graffito/</ImageTemplate>
            <ImageTemplateName>Graffito</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#DDF16E</TemplateColor>
            <TemplateFont>Averia Sans Libre</TemplateFont>
            <TemplateName>graffito</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/git/app2-git/imagenes/celular.jpg</url>
                <title>celular</title>
                <filesize>223627</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/celulares.jpg</url>
                <title>celulares</title>
                <filesize>10958</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/definicion1.jpg</url>
                <title>definicion1</title>
                <filesize>3532</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/definicion2.jpg</url>
                <title>definicion2</title>
                <filesize>8364</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/definicion3.jpg</url>
                <title>definicion3</title>
                <filesize>15083</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/definicion4.jpg</url>
                <title>definicion4</title>
                <filesize>34122</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/evolucionnormal.jpg</url>
                <title>evolucionnormal</title>
                <filesize>39876</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/evoluciontelefono.jpg</url>
                <title>evoluciontelefono</title>
                <filesize>90732</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/gamaalta.jpg</url>
                <title>gamaalta</title>
                <filesize>19537</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/gamabaja.jpg</url>
                <title>gamabaja</title>
                <filesize>420858</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
